Basics
[x] Filetype & tree-sitter config

Queries
[x] Indentation
[x] Basic highlighting
[ ] Group/headline folding?

Keymaps
[x] Create a basic mapping for new task
[x] Create a basic mapping for new headline
[x] Toggle task status
[x] Jump between tasks
[ ] Jump between headlines?
[ ] Figure out what would be ideal mapping in insert mode
[ ] Rewrite new task/headline mapping to a form of a command
[ ] Fix creation of new task from indented line

Commands
[ ] Quickly filter out all completed or unfinished tasks (should support groups too)?
[ ] Sort tasks by status, priority, due date?

Others
[ ] Improve the installation process if it's possible (I couldn't figure it out)

Ideas
[ ] Show the filtered result in a floating window with ability to yank it?
[ ] Search by tag(s) in floating window
[ ] Ability to trigger showing of TODO.xit (configurable) in floating window
