Basics
[x] Filetype & tree-sitter config

Queries
[x] Indentation
[x] Basic highlighting
[ ] Group folding?

Keymaps
[x] Create a basic mapping for new task
[x] Create a basic mapping for new headline
[ ] Toggle task status
[ ] Jump between tasks
[ ] Jump between headlines?
[ ] Figure out what would be ideal mapping in insert mode
[ ] Fix creation of new task from indented line

Commands
[ ] Quickly filter out all completed or unfinished tasks (should support groups too)?
[ ] Sort tasks by status, priority, due date?

Others
[ ] Improve the installation process if it's possible (I couldn't figure it out)
