Basics
[x] Filetype & tree-sitter config

Queries
[x] Indentation
[x] Basic highlighting
[ ] Group/headline folding?

Keymaps
[x] Create a basic mapping for new task
[x] Create a basic mapping for new headline
[x] Toggle task status
[x] Jump between tasks
[x] Jump between headlines
[x] Rewrite new task/headline mapping to a form of a command
[x] Fix creation of new task from indented line
[x] Update function which jumps to the next/previous to accept types
    (so it's possible to jump over only open/ongoing tasks)
[ ] Make mappings configurable
    - similar to mapping of nvim-cmp: https://github.com/hrsh7th/nvim-cmp#recommended-configuration
    - or we can go with https://github.com/ziontee113/syntax-tree-surfer#heres-my-suggestion
[ ] Figure out what would be ideal mapping in insert mode
    - idea:
        1. enter at the end of line => new task
        2. shift+enter => indented line of current task
        3. enter/shift+enter inside line => indented line

Commands
[ ] Quickly filter out all completed or unfinished tasks (should support groups too)?
[ ] Sort tasks by status, priority, due date?

Others
[x] Adapt to neovim 0.7
[ ] Improve README.md, explain how to configure and stuff
[ ] Improve the installation process if it's possible (I couldn't figure it out)
[ ] Add tests? See https://github.com/nvim-lua/plenary.nvim/blob/master/TESTS_README.md

Ideas
[ ] Show the filtered result in a floating window with ability to yank it quickly?
[ ] Search by tag(s) in floating window
[ ] Ability to trigger showing of TODO.xit (configurable) in floating window
[ ] Add divider support (like ---) and use virtual text to draw a line
    over the whole width of the window
[ ] Command to move task up/down
